{
    "tasks": {
        "dev": "deno run --watch create.ts"
    },
    "fmt": {
        "singleQuote": true,
        "indentWidth": 4,
        "lineWidth": 140
    },
    "lint": {
        "rules": {
            "tags": [
                "jsr",
                "recommended"
            ]
        }
    }
}
